@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    /* font-family: 'Work Sans', sans-serif; */
    font-family: 'Gabarito', cursive;
    text-align: justify;
    background-color: #f8f9faec;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 40px 0px;
    z-index: 99999999;
    background-color: transparent;
    color: white;
}

ul{
    gap: 50px;
    display: flex;
    list-style-type: none;
    font-size: 17px;
    font-weight: 300px;
}

li a{
    text-decoration: none;
    color: white;
}

li a:hover{
    color: rgb(3, 189, 3);
}

#home{
    background-image: url(bg_1.jpg.webp);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 800px;
    box-shadow: inset 0 0 0 501px rgba(0, 0, 0, 0.285);
    text-align: center;
}

.main-heading{
    position: relative;
    top: 20%;
    left: 20%;
    color: white;
    font-size: 27px;
    width: 900px;
}

.main-heading div{
    font-size: 20px;
    margin: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
.form-section{
    display: flex;
    position: relative;
    bottom: 150px;
    margin-left: 180px;
}

.form-section:nth-child(1){
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
}

.form{
    width: 300px;
    background-color: #1089ff;
    padding: 50px 25px 50px;
    border-radius: 7px;
    height: fit-content;
}

.form h2{
    color:white;
    font-size: 600;
    margin-bottom: 30px;
}

.form2{
    display: flex; 
    justify-content: space-between;
}

label{
    margin-bottom: 9px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

input{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.416);
    color: rgba(255, 255, 255, 0.416);
    padding: 10px;
    margin-bottom: 25px;
}

input:focus{
    outline: none;
}

input::placeholder{
    color: rgba(255, 255, 255, 0.416);
}

.form2 input{
    width: 110px;
}

form button{
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(4, 193, 4);
    border: none;
    color: white;
    font-size: 15px;
}

.form-2{
    background-color: #ffffff;
    padding: 70px 35px;
    border-radius: 0 8px 8px 0;
    height: fit-content;
    margin-top: 40px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.05);
}

.form-2 button{
    padding: 20px;
    border-radius: 5px;
    background-color: #1089ff;
    border: none;
    color: white;
    font-size: 15px;
    margin-top: 25px;
}

.form-2-card , .services-card{
    width: 200px;
    text-align: center;
    padding: 20px 20px 15px;
}

.services-card{
    width: 250px;
}

.form-2-card h3{
    font-weight: 200;
}

.services-card h3{
    font-size: 20px;
}

.form-2-card div , .services-card div{
    width: 60px;
    border-radius: 50% 50%;
    border: 1px solid rgba(124, 124, 124, 0.221);
    margin-left: 25%;
    padding: 18px;
    margin-bottom: 20px;
}

.services-card div{
    width: 100px;
    height: 100px;
    margin-left: 18%;
    background-color: #1089ff;
    border: none;
}

.form-2-card img{
    width: 50px;
}

.services-card img{
    width: 55px;
    margin-top: 20px;
}

.offerings{
    text-align: center;
    width: 100%;
    height: fit-content;
}

.offerings h1{
    font-size: 45px;
    margin-bottom: 50px;
}

.offerings-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.offerings-card{
    width: 22%;
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.107);
}

.offerings img{
    width: 100%;
    margin-bottom: 20px;
}

.offerings button{
    width: 140px;
    padding: 14px 20px;
    border-radius: 3px;
    border: none;
    color: white;
    margin-top: 20px;
}

.about-us{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.about-us img{
    width: 550px;
    position: absolute;
    z-index: 1;
    left: 150px;
}

.about-us-div{
    padding: 90px 250px;
    color: white;
    background-color: #01d28e;
    font-size: 20px;
    margin-left: 500px;
}

.about-us-div button{
    /* width: 200px; */
    padding: 20px 20px;
    border-radius: 3px;
    border: none;
    color: white;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}

.services{
    text-align: center;
    padding: 100px 0px;
}

.testimonial-card{
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 40px;
}

.testimonial-card div{
    width: 80px;
    height: 80px;
    margin-left: 0px;
    background-color: white;
    background-image: url(https://preview.colorlib.com/theme/carbook/images/person_1.jpg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.counter div{
    width: 25%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter div div{
    text-align: center;
    font-size: 20px;
}

.counter div span{
    margin-bottom: 10px;
    font-size: 50px;
}

footer{
    background-color: black;
    color: white;
    display: flex;
    text-align: left;
    justify-content: center;
    gap: 50px;
    padding: 70px;
}

footer ul{
    flex-direction: column;
    gap: 15px;
}

footer ul , footer p{
    color: rgb(128, 128, 128);
}

footer div{
    width: 20%;
}

footer h2{
    margin-bottom: 30px;
    font-weight: bold;
}